label.requerido:after{
    content: " *";
    color: #e73d4a
}
.btn-accion-tabla {
    cursor: pointer;
    border: none;
    background: 0;
    padding: 0 0 0 5px;
    font-size: 14px !important;
    line-height: 1.5;
}

.form-group{
    margin-left : 0px !important;
    margin-right: 0px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.table{
    margin-bottom : 0px !important;
    padding-top   : 0px !important;
    padding-bottom: 0px !important;
}
.box-body{
    padding-top : 5px;
    padding-bottom : 0px;
}
.box{
    margin-bottom : 0px;
}
.box-header{
    padding-bottom : 5px;
}
.control-label{
    padding-top : 2px;
}
.row{
    margin-left: 0px;
    margin-right: 0px;
}

#id_img_fondo{    
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}


.d-inline{
    display: inline;
}
.width30{
    width: 30px !important;
}
.width50{
    width: 50px !important;
}
.width70{
    width: 70px !important;
}
.width200{
    width: 200px !important;
}

.pl-20{
    padding-left:20px !important;
}
.pl-40{
    padding-left:40px !important;
}
.pl-60{
    padding-left:60px !important;
}


/*
ANIMAR LOS CHECKBOX
*/
.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}


